<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="61dp"
        android:background="#24D5A7">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/main_top1"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="left"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:text="广场"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/main_top2"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="right"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="233dp"
        android:background="#FFFFFF">
        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnCount = "4"
            android:rowCount="2">
            <FrameLayout style="@style/MainFrame1">
                <ImageView
                    style="@style/MainIcon"
                    android:src="@drawable/main_icon1"/>
                <TextView
                    style="@style/MainFont"
                    android:text="书籍"/>
            </FrameLayout>
            <FrameLayout style="@style/MainFrame1">
                <ImageView
                    style="@style/MainIcon"
                    android:src="@drawable/main_icon2"/>
                <TextView
                    style="@style/MainFont"
                    android:text="运动器材"/>
            </FrameLayout>
            <FrameLayout style="@style/MainFrame1">
                <ImageView
                    style="@style/MainIcon"
                    android:src="@drawable/main_icon3"/>
                <TextView
                    style="@style/MainFont"
                    android:text="服饰"/>
            </FrameLayout>
            <FrameLayout style="@style/MainFrame1">
                <ImageView
                    style="@style/MainIcon"
                    android:src="@drawable/main_icon4"/>
                <TextView
                    style="@style/MainFont"
                    android:text="电子设备"/>
            </FrameLayout>
            <FrameLayout style="@style/MainFrame2">
                <ImageView
                    style="@style/MainIcon"
                    android:src="@drawable/main_icon5"/>
                <TextView
                    style="@style/MainFont"
                    android:text="教具"/>
            </FrameLayout>
            <FrameLayout style="@style/MainFrame2">
                <ImageView
                    style="@style/MainIcon"
                    android:src="@drawable/main_icon6"/>
                <TextView
                    style="@style/MainFont"
                    android:text="代步工具"/>
            </FrameLayout>
            <FrameLayout style="@style/MainFrame2">
                <ImageView
                    style="@style/MainIcon"
                    android:src="@drawable/main_icon7"/>
                <TextView
                    style="@style/MainFont"
                    android:text="卡片"/>
            </FrameLayout>
            <FrameLayout style="@style/MainFrame2">
                <ImageView
                    style="@style/MainIcon"
                    android:src="@drawable/main_icon8"/>
                <TextView
                    style="@style/MainFont"
                    android:text="生活用品"/>
            </FrameLayout>
        </GridLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:background="#FFFFFF"
        android:layout_marginTop="8dp">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#2DD7A6"
                android:textSize="18dp"
                android:layout_gravity="left"
                android:text="智能推荐"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#2DD7A6"
                android:textSize="18dp"
                android:layout_gravity="right"
                android:text="更多"/>
        </FrameLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recyclerview"
            android:divider="#ffff0000"
            android:dividerHeight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:background="#FFFFFF"
        android:layout_marginTop="8dp">
        <FrameLayout
            android:layout_marginRight="5dp"
            style="@style/MainDiv">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/maindivicon1"/>
        </FrameLayout>
        <FrameLayout
            style="@style/MainDiv">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/maindivicon2"/>
        </FrameLayout>
        <FrameLayout
            android:layout_marginLeft="5dp"
            style="@style/MainDiv">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/maindivicon3"/>
        </FrameLayout>

    </LinearLayout>


</LinearLayout>
