<?xml version="1.0" encoding="utf-8"?>
<TabHost
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEFEF"
        tools:context=".MainActivity">

        <!-- 顶部选项栏 -->
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#24D5A7">
            <ImageView
                android:onClick="onClick_Back"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/main_top6"
                android:layout_marginLeft="16dp"
                android:layout_gravity="left|center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:text="运动器材"/>
            <ImageView
                android:onClick="onClick_Search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/main_top5"
                android:layout_gravity="right|center"
                android:layout_marginRight="16dp"/>
        </FrameLayout>

        <!-- 搜索栏 -->
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="#EDEDED">

            <ImageView
                android:layout_width="380dp"
                android:scaleType="fitXY"
                android:layout_height="match_parent"
                android:src="@drawable/main2_img1"
                android:layout_gravity="center_horizontal|top"
                />
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/main_searchicon"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="22dp"
                android:layout_gravity="left"
                />
            <EditText
                android:id="@+id/edit"
                android:textColorHint="#c7c7c7"
                android:padding="16dp"
                android:layout_marginLeft="38dp"
                android:textSize="16dp"
                android:hint="请输入您需要搜索的内容"
                android:layout_marginTop="1dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                />

        </FrameLayout>

        <!-- 热门商品|求购求租 -->
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="#F5F5F5">
            <ImageView
                android:id="@+id/main_hot_left"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:src="@drawable/main_hot_leftfocus"
                android:layout_marginLeft="80dp"
                android:scaleType="centerCrop"
                android:layout_gravity="left|center"/>
            <ImageView
                android:id="@+id/main_hot_right"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:src="@drawable/main_hot_rightunfocus"
                android:layout_marginRight="80dp"
                android:scaleType="centerCrop"
                android:layout_gravity="right|center"/>
            <TextView
                android:id="@+id/main_hottext_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textqml"
                android:textSize="14dp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="106dp"
                android:text="热门商品"/>
            <TextView
                android:id="@+id/main_hottext_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textgray"
                android:textSize="14dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="106dp"
                android:text="求购求租"/>
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/fltarea"
            android:layout_width="fill_parent"
            android:layout_height="130dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年级"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大一"
                    android:textColor="@color/textgray"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大二"
                    android:textColor="@color/textgray"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大三"
                    android:textColor="@color/textgray"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大四"
                    android:textColor="@color/textgray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类别"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教材"
                    android:textColor="@color/textgray"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学习资料"
                    android:textColor="@color/textgray"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生活娱乐"
                    android:textColor="@color/textgray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距离"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="校区"
                    android:textColor="@color/textgray"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公寓"
                    android:textColor="@color/textgray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标准"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="由低到高"
                    android:textColor="@color/textgray"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="由新到旧"
                    android:textColor="@color/textgray"/>
            </LinearLayout>
        </LinearLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp">
        </TabWidget>

        <FrameLayout android:id="@android:id/tabcontent"
            android:layout_height="wrap_content" android:layout_width="fill_parent">
            <LinearLayout
                android:id="@+id/tabcnt1"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scrollbars="vertical">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <FrameLayout
                            android:onClick="onClick_Detail"
                            android:layout_width="fill_parent"
                            android:layout_height="180dp"
                            android:layout_marginBottom="2dp"
                            android:background="#FFFFFF">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="180dp">
                                <ImageView
                                    android:layout_height="180dp"
                                    android:layout_width="160dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/sport1"/>
                                <FrameLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="180dp">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_height="180dp"
                                        android:layout_width="300dp">
                                        <TextView
                                            android:layout_width="190dp"
                                            android:layout_height="18dp"
                                            android:text="篮球"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"/>
                                        <TextView
                                            android:layout_width="190dp"
                                            android:layout_height="18dp"
                                            android:textColor="#30D09D"
                                            android:text="￥ 50    0.5KM"
                                            android:layout_marginLeft="10dp"/>
                                        <TextView
                                            android:layout_width="190dp"
                                            android:layout_height="84dp"
                                            android:text="要好好学习了，把球卖了。"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"/>
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="190dp"
                                            android:layout_height="fill_parent"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="4dp">
                                            <ImageView
                                                android:src="@drawable/booklisttag1"
                                                android:layout_marginRight="10dp"
                                                android:layout_width="34dp"
                                                android:layout_height="34dp" />
                                            <ImageView
                                                android:src="@drawable/booklisttag2"
                                                android:layout_marginRight="10dp"
                                                android:layout_width="34dp"
                                                android:layout_height="34dp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </FrameLayout>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="top|right"
                                android:src="@drawable/bookmethod2"/>
                            <TextView
                                android:layout_height="16dp"
                                android:layout_width="16dp"
                                android:textSize="14dp"
                                android:textColor="#FFFFFF"
                                android:layout_gravity="top|right"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="3dp"
                                android:text="租"/>
                        </FrameLayout>

                        <FrameLayout
                            android:onClick="onClick_Detail"
                            android:layout_width="fill_parent"
                            android:layout_height="180dp"
                            android:layout_marginBottom="2dp"
                            android:background="#FFFFFF">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="180dp">
                                <ImageView
                                    android:layout_height="180dp"
                                    android:layout_width="160dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/sport2"/>
                                <FrameLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="180dp">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_height="180dp"
                                        android:layout_width="300dp">
                                        <TextView
                                            android:layout_width="190dp"
                                            android:layout_height="18dp"
                                            android:text="身价四亿的鲨鱼"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"/>
                                        <TextView
                                            android:layout_width="190dp"
                                            android:layout_height="18dp"
                                            android:textColor="#30D09D"
                                            android:text="￥ 30    0.02KM"
                                            android:layout_marginLeft="10dp"/>
                                        <TextView
                                            android:layout_width="190dp"
                                            android:layout_height="84dp"
                                            android:text="肌肉已练成，便宜转哑铃咯，价格可以私议"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"/>
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="190dp"
                                            android:layout_height="fill_parent"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="4dp">
                                            <ImageView
                                                android:src="@drawable/booklisttag2"
                                                android:layout_marginRight="10dp"
                                                android:layout_width="34dp"
                                                android:layout_height="34dp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </FrameLayout>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="top|right"
                                android:src="@drawable/bookmethod3"/>
                            <TextView
                                android:layout_height="16dp"
                                android:layout_width="16dp"
                                android:textSize="14dp"
                                android:textColor="#FFFFFF"
                                android:layout_gravity="top|right"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="3dp"
                                android:text="卖"/>
                        </FrameLayout>

                        <FrameLayout
                            android:onClick="onClick_Detail"
                            android:layout_width="fill_parent"
                            android:layout_height="180dp"
                            android:layout_marginBottom="2dp"
                            android:background="#FFFFFF">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="180dp">
                                <ImageView
                                    android:layout_height="180dp"
                                    android:layout_width="160dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/sport3"/>
                                <FrameLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="180dp">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_height="180dp"
                                        android:layout_width="300dp">
                                        <TextView
                                            android:layout_width="190dp"
                                            android:layout_height="18dp"
                                            android:text="性价比之王运动沙袋"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"/>
                                        <TextView
                                            android:layout_width="190dp"
                                            android:layout_height="18dp"
                                            android:textColor="#30D09D"
                                            android:text="￥ 80     0.8KM"
                                            android:layout_marginLeft="10dp"/>
                                        <TextView
                                            android:layout_width="190dp"
                                            android:layout_height="84dp"
                                            android:text="性价比绝对高，打起来手感很好，也比较牢，强烈推荐！！"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"/>
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="190dp"
                                            android:layout_height="fill_parent"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="4dp">
                                            <ImageView
                                                android:src="@drawable/booklisttag1"
                                                android:layout_marginRight="10dp"
                                                android:layout_width="34dp"
                                                android:layout_height="34dp" />
                                            <ImageView
                                                android:src="@drawable/booklisttag2"
                                                android:layout_marginRight="10dp"
                                                android:layout_width="34dp"
                                                android:layout_height="34dp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </FrameLayout>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="top|right"
                                android:src="@drawable/bookmethod4"/>
                            <TextView
                                android:layout_height="16dp"
                                android:layout_width="16dp"
                                android:textSize="14dp"
                                android:textColor="#FFFFFF"
                                android:layout_gravity="top|right"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="3dp"
                                android:text="赠"/>
                        </FrameLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabcnt2"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scrollbars="vertical">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <FrameLayout
                            android:onClick="onClick_ReqDetail"
                            android:layout_width="fill_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="4dp"
                            android:background="#FFFFFF">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="100dp">
                                <ImageView
                                    android:id="@+id/request1"
                                    android:layout_height="60dp"
                                    android:layout_width="60dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/main_hot_head1"/>
                                <ImageView
                                    android:layout_height="75dp"
                                    android:layout_width="10dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/main_split_solid"/>
                                <FrameLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="100dp">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_height="140dp"
                                        android:layout_width="300dp">
                                        <TextView
                                            android:layout_width="240dp"
                                            android:layout_height="18dp"
                                            android:textSize="14dp"
                                            android:text="排球"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"/>
                                        <TextView
                                            android:layout_width="240dp"
                                            android:layout_height="84dp"
                                            android:textSize="12dp"
                                            android:text="求排球啊求排球,求租两个月~比赛练习用，憋给我漏气的！！！"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"/>
                                    </LinearLayout>
                                </FrameLayout>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="top|right"
                                android:src="@drawable/bookmethod2"/>
                            <TextView
                                android:layout_height="16dp"
                                android:layout_width="16dp"
                                android:textSize="14dp"
                                android:textColor="#FFFFFF"
                                android:layout_gravity="top|right"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="3dp"
                                android:text="租"/>
                        </FrameLayout>

                        <FrameLayout
                            android:onClick="onClick_ReqDetail"
                            android:layout_width="fill_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="4dp"
                            android:background="#FFFFFF">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="100dp">
                                <ImageView
                                    android:layout_height="60dp"
                                    android:layout_width="60dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/main_hot_head2"/>
                                <ImageView
                                    android:layout_height="75dp"
                                    android:layout_width="10dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/main_split_solid"/>
                                <FrameLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="100dp">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_height="140dp"
                                        android:layout_width="300dp">
                                        <TextView
                                            android:layout_width="240dp"
                                            android:layout_height="18dp"
                                            android:textSize="14dp"
                                            android:text="足球"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"/>
                                        <TextView
                                            android:layout_width="240dp"
                                            android:layout_height="84dp"
                                            android:textSize="12dp"
                                            android:text="足球不来一发吗不来一发吗不来一发吗不来一发吗不来一发吗不来一发吗"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"/>
                                    </LinearLayout>
                                </FrameLayout>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="top|right"
                                android:src="@drawable/bookmethod3"/>
                            <TextView
                                android:layout_height="16dp"
                                android:layout_width="16dp"
                                android:textSize="14dp"
                                android:textColor="#FFFFFF"
                                android:layout_gravity="top|right"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="3dp"
                                android:text="卖"/>
                        </FrameLayout>

                        <FrameLayout
                            android:onClick="onClick_ReqDetail"
                            android:layout_width="fill_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="4dp"
                            android:background="#FFFFFF">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="100dp">
                                <ImageView
                                    android:layout_height="60dp"
                                    android:layout_width="60dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/main_hot_head3"/>
                                <ImageView
                                    android:layout_height="75dp"
                                    android:layout_width="10dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/main_split_solid"/>
                                <FrameLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="100dp">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_height="140dp"
                                        android:layout_width="300dp">
                                        <TextView
                                            android:layout_width="240dp"
                                            android:layout_height="18dp"
                                            android:textSize="14dp"
                                            android:text="轮滑鞋"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"/>
                                        <TextView
                                            android:layout_width="240dp"
                                            android:layout_height="84dp"
                                            android:textSize="12dp"
                                            android:text="求女款新手鞋，37码的，急！！！！！"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"/>
                                    </LinearLayout>
                                </FrameLayout>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="top|right"
                                android:src="@drawable/bookmethod3"/>
                            <TextView
                                android:layout_height="16dp"
                                android:layout_width="16dp"
                                android:textSize="14dp"
                                android:textColor="#FFFFFF"
                                android:layout_gravity="top|right"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="3dp"
                                android:text="卖"/>
                        </FrameLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</TabHost>