<com.authuir.sdk.qinz.ResideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reside_layout">

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2f323b">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/main_head1"/>
                <TextView
                    android:layout_marginLeft="160dp"
                    android:textColor="#FFFFFF"
                    android:layout_width="50dp"
                    android:layout_marginTop="45dp"
                    android:layout_height="24dp"
                    android:textSize="20dp"
                    android:text="立正"/>
                <TextView
                    android:layout_marginLeft="160dp"
                    android:textColor="#FFFFFF"
                    android:layout_width="100dp"
                    android:layout_marginTop="85dp"
                    android:layout_height="20dp"
                    android:textSize="15dp"
                    android:text="湖南大学12级"/>
                <TextView
                    android:layout_marginLeft="160dp"
                    android:textColor="#FFFFFF"
                    android:layout_width="100dp"
                    android:layout_marginTop="105dp"
                    android:layout_height="20dp"
                    android:textSize="15dp"
                    android:text="设计艺术学院"/>
                <TextView
                    android:layout_marginLeft="160dp"
                    android:textColor="#FFFFFF"
                    android:layout_width="100dp"
                    android:layout_marginTop="125dp"
                    android:layout_height="20dp"
                    android:textSize="15dp"
                    android:text="视觉传达专业"/>
            </FrameLayout>

            <LinearLayout
                android:onClick="onClick_ML_mainview"
                android:id="@+id/mainview_lout"
                android:layout_width="fill_parent"
                android:background="@color/qinz_dep"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/mainview_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/dirt_icon1_rev"/>
                <TextView
                    android:id="@+id/mainview_text"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    android:textColor="@color/pwhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="广场"/>
            </LinearLayout>

            <LinearLayout
                android:onClick="onClick_ML_fridview"
                android:id="@+id/fridview_lout"
                android:layout_width="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/fridview_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/dirt_icon2"/>
                <TextView
                    android:id="@+id/fridview_text"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    android:textColor="#30d09a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="好友"/>
            </LinearLayout>

            <LinearLayout
                android:onClick="onClick_ML_newsview"
                android:id="@+id/newsview_lout"
                android:layout_width="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/newsview_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/dirt_icon3"/>
                <TextView
                    android:id="@+id/newsview_text"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    android:textColor="#30d09a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="消息"/>
            </LinearLayout>

            <LinearLayout
                android:onClick="onClick_ML_persview"
                android:layout_width="fill_parent"
                android:id="@+id/persview_lout"
                android:layout_marginLeft="10dp"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/persview_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/dirt_icon4"/>
                <TextView
                    android:id="@+id/persview_text"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    android:textColor="@color/qinz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="主页"/>
            </LinearLayout>

            <LinearLayout
                android:onClick="onClick_Setting"
                android:layout_marginTop="160dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="30dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/main_setting"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:textColor="@color/textqml"
                    android:layout_gravity="center_vertical"
                    android:textSize="16dp"
                    android:text="设置"/>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 好友界面 -->
        <LinearLayout
            android:id="@+id/frid"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EFEFEF"
                    tools:context=".MainActivity">

                    <!-- 顶部选项栏 -->
                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="48dp"
                        android:background="#24D5A7">
                        <ImageView
                            android:onClick="onClick_Menu"
                            android:id="@+id/main_menuicon3"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/main_top1"
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="left|center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:text="好友"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="22dp"
                            android:src="@drawable/additemicon"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="16dp"/>
                    </FrameLayout>

                    <!-- 搜索栏 -->
                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="55dp"
                        android:background="#EDEDED">

                        <ImageView
                            android:layout_width="380dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/main2_img1"
                            android:layout_gravity="center_horizontal|top"
                            />
                        <ImageView

                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@drawable/main_searchicon"
                            android:layout_marginTop="14dp"
                            android:layout_marginLeft="22dp"
                            android:layout_gravity="left"
                            />
                        <EditText
                            android:id="@+id/edit"
                            android:textColorHint="#c7c7c7"
                            android:padding="16dp"
                            android:layout_marginLeft="38dp"
                            android:textSize="16dp"
                            android:hint="请输入您需要搜索的内容"
                            android:layout_marginTop="5dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            />

                    </FrameLayout>

                    <!-- 好友栏 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="A"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="3dp"
                            android:layout_height="23dp"
                            android:textSize="16dp"
                            android:layout_width="fill_parent"
                            android:background="#ececec"/>
                    </LinearLayout>
                    <FrameLayout
                        android:onClick="onClick_Talk"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/fridbg"
                        android:layout_marginBottom="3dp">
                        <ImageView
                            android:onClick="onClick_Frid_main"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/main_hot_head1"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="18dp"
                            android:textSize="18dp"
                            android:text="阿狸"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="50dp"
                            android:textColor="#111111"
                            android:text="湖南大学 偶像歌手"/>
                    </FrameLayout>
                    <!-- 好友栏 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="B"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="3dp"
                            android:layout_height="23dp"
                            android:textSize="16dp"
                            android:layout_width="fill_parent"
                            android:background="#ececec"/>

                    </LinearLayout>
                    <FrameLayout
                        android:onClick="onClick_Talk"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/fridbg"
                        android:layout_marginBottom="3dp">
                        <ImageView
                            android:onClick="onClick_Frid_main"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/main_hot_head1"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="18dp"
                            android:textSize="18dp"
                            android:text="贝吉它"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="50dp"
                            android:textColor="#111111"
                            android:text="湖南大学 偶像歌手"/>
                    </FrameLayout>

                    <!-- 好友栏 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="C"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="3dp"
                            android:layout_height="23dp"
                            android:textSize="16dp"
                            android:layout_width="fill_parent"
                            android:background="#ececec"/>

                    </LinearLayout>
                    <FrameLayout
                        android:onClick="onClick_Talk"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/fridbg"
                        android:layout_marginBottom="3dp">
                        <ImageView
                            android:onClick="onClick_Frid_main"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/main_hot_head1"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="18dp"
                            android:textSize="18dp"
                            android:text="超凡大师"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="50dp"
                            android:textColor="#111111"
                            android:text="湖南大学 偶像歌手"/>
                    </FrameLayout>

                    <!-- 好友栏 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="D"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="3dp"
                            android:layout_height="23dp"
                            android:textSize="16dp"
                            android:layout_width="fill_parent"
                            android:background="#ececec"/>

                    </LinearLayout>
                    <FrameLayout
                        android:onClick="onClick_Talk"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/fridbg"
                        android:layout_marginBottom="3dp">
                        <ImageView
                            android:onClick="onClick_Frid_main"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/main_hot_head1"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="18dp"
                            android:textSize="18dp"
                            android:text="弹道导弹"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="50dp"
                            android:textColor="#111111"
                            android:text="湖南大学 偶像歌手"/>
                    </FrameLayout>

                    <!-- 好友栏 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="E"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="3dp"
                            android:layout_height="23dp"
                            android:textSize="16dp"
                            android:layout_width="fill_parent"
                            android:background="#ececec"/>

                    </LinearLayout>
                    <FrameLayout
                        android:onClick="onClick_Talk"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/fridbg"
                        android:layout_marginBottom="3dp">
                        <ImageView
                            android:onClick="onClick_Frid_main"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/main_hot_head1"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="18dp"
                            android:textSize="18dp"
                            android:text="饿饿饿饿饿"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="50dp"
                            android:textColor="#111111"
                            android:text="湖南大学 偶像歌手"/>
                    </FrameLayout>


                </LinearLayout>

            </ScrollView>
        </LinearLayout>

        <!-- 消息界面 -->
        <LinearLayout
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="1000dp">
            <TabHost
                android:id="@android:id/tabhost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:orientation="vertical"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EFEFEF"
                    tools:context=".MainActivity">

                    <!-- 顶部选项栏 -->
                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="48dp"
                        android:background="#24D5A7">
                        <ImageView
                            android:onClick="onClick_Menu"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/main_top1"
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="left|center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:text="消息"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="22dp"
                            android:src="@drawable/main_top2"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="16dp"
                            />
                    </FrameLayout>

                    <!-- 热门商品|求购求租 -->
                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:background="#F5F5F5">
                        <ImageView
                            android:id="@+id/main_hot_left"
                            android:layout_width="100dp"
                            android:layout_height="36dp"
                            android:src="@drawable/main_hot_leftfocus"
                            android:layout_marginLeft="80dp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="left|center"
                            />
                        <ImageView
                            android:id="@+id/main_hot_right"
                            android:layout_width="100dp"
                            android:layout_height="36dp"
                            android:src="@drawable/main_hot_rightunfocus"
                            android:layout_marginRight="80dp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="right|center"
                            />
                        <TextView
                            android:id="@+id/main_hottext_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textqml"
                            android:textSize="14dp"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="106dp"
                            android:text="好友消息"/>
                        <TextView
                            android:id="@+id/main_hottext_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textgray"
                            android:textSize="14dp"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="106dp"
                            android:text="商品消息"/>
                    </FrameLayout>

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp">
                    </TabWidget>

                    <FrameLayout android:id="@android:id/tabcontent"
                        android:layout_height="wrap_content" android:layout_width="fill_parent">
                        <!-- 商品消息 -->
                        <LinearLayout
                            android:id="@+id/tabcnt2"
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="500dp">
                            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scrollbars="vertical">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="500dp">

                                    <com.baoyz.swipemenulistview.SwipeMenuListView
                                        android:id="@+id/news_goodslistview"
                                        android:layout_width="wrap_content"
                                        android:layout_height="500dp" />

                                </LinearLayout>
                            </ScrollView>
                        </LinearLayout>
                        <!-- 好友消息 -->
                        <LinearLayout
                            android:id="@+id/tabcnt1"
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scrollbars="vertical">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <FrameLayout
                                        android:onClick="onClick_Talk"
                                        android:id="@+id/news_talk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="3dp"
                                        android:background="#FFFFFF">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                            <ImageView
                                                android:onClick="onClick_Frid_main"
                                                android:layout_height="60dp"
                                                android:layout_width="60dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_gravity="center"
                                                android:scaleType="centerCrop"
                                                android:src="@drawable/main_hot_head1"/>
                                            <FrameLayout
                                                android:layout_width="fill_parent"
                                                android:layout_height="80dp">
                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:layout_height="100dp"
                                                    android:layout_width="300dp">
                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:textSize="16dp"
                                                        android:text="立正"
                                                        android:textColor="#000000"
                                                        android:layout_marginTop="8dp"
                                                        android:layout_marginLeft="10dp"/>
                                                    <TextView
                                                        android:layout_width="270dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="6dp"
                                                        android:text="话说我想和你买那本工业设计史，学姐能不能打..."
                                                        android:layout_marginLeft="10dp"/>

                                                </LinearLayout>
                                            </FrameLayout>
                                        </LinearLayout>
                                    </FrameLayout>

                                    <FrameLayout
                                        android:onClick="onClick_Talk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="3dp"
                                        android:background="#FFFFFF">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                            <ImageView
                                                android:onClick="onClick_Frid_main"
                                                android:layout_height="60dp"
                                                android:layout_width="60dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_gravity="center"
                                                android:scaleType="centerCrop"
                                                android:src="@drawable/main_hot_head2"/>
                                            <FrameLayout
                                                android:layout_width="fill_parent"
                                                android:layout_height="80dp">
                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:layout_height="100dp"
                                                    android:layout_width="300dp">
                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:textSize="16dp"
                                                        android:text="Authuir"
                                                        android:textColor="#000000"
                                                        android:layout_marginTop="8dp"
                                                        android:layout_marginLeft="10dp"/>
                                                    <TextView
                                                        android:layout_width="270dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="6dp"
                                                        android:text="意思就是我帮你把快递领了，你给我那本书？"
                                                        android:layout_marginLeft="10dp"/>

                                                </LinearLayout>
                                            </FrameLayout>
                                        </LinearLayout>
                                    </FrameLayout>


                                </LinearLayout>
                            </ScrollView>
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>

            </TabHost>
        </LinearLayout>

        <!-- 个人主页 -->
        <LinearLayout
            android:id="@+id/pers"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFEFEF"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <!-- 顶部选项栏 -->
            <FrameLayout
                android:layout_alignParentTop="true"
                android:layout_width="fill_parent"
                android:layout_height="240dp"
                android:background="@drawable/pers_bg">
                <ImageView
                    android:onClick="onClick_Menu"
                    android:layout_marginTop="15dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/main_top1"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="我的主页"/>
                <ImageView
                    android:onClick="onClick_Order"
                    android:layout_marginTop="15dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/main_pers_list"
                    android:layout_gravity="right"
                    android:layout_marginRight="60dp"
                    />
                <ImageView
                    android:onClick="onClick_Cart"
                    android:layout_marginTop="15dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/main_top7"
                    android:layout_gravity="right"
                    android:layout_marginRight="16dp"
                    />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/main_head1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="130dp"
                    android:layout_marginLeft="40dp"
                    android:textSize="24dp"
                    android:text="122"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="130dp"
                    android:textSize="24dp"
                    android:text="98"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="40dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="130dp"
                    android:textSize="24dp"
                    android:text="1221"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="175dp"
                    android:layout_marginLeft="40dp"
                    android:textSize="20dp"
                    android:text="好友"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="175dp"
                    android:textSize="20dp"
                    android:text="诚信指数"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="40dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="175dp"
                    android:textSize="20dp"
                    android:text="积分"/>
            </FrameLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="380dp"
                android:background="#FFFFFF">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.astuetz.PagerSlidingTabStrip
                        android:id="@+id/tabstrip"
                        android:layout_marginLeft="5dp"
                        android:background="#FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="48dip"
                        app:pstsIndicatorColor="@color/textqml"
                        app:pstsUnderlineColor="@color/textqml"
                        app:pstsTabTextColor="@color/textqml"
                        app:pstsDividerColor="@color/textqml"
                        />
                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_below="@+id/tabstrip"
                        android:background="#e6e6e6"/>
                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="300dp"
                        android:background="#e6e6e6"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 广场界面 -->
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mainview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:visibility="visible">

            <LinearLayout
                android:orientation="vertical"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EFEFEF"
                tools:context=".MainActivity">

                <!-- 顶部选项栏 -->
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="#24D5A7">
                    <ImageView
                        android:id="@+id/main_menuicon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/main_top1"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="left|center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:text="广场"/>
                    <ImageView
                        android:onClick="onClick_Search"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/main_top2"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="16dp"
                        />
                </FrameLayout>

                <!-- 广场icon栏 -->
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="220dp"
                    android:background="#FFFFFF">
                    <GridLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:columnCount = "4"
                        android:rowCount="2">
                        <FrameLayout style="@style/MainFrame1">
                            <ImageView
                                android:id="@+id/main_icon1"
                                style="@style/MainIcon"
                                android:src="@drawable/main_icon1"/>
                            <TextView
                                style="@style/MainFont"
                                android:text="书籍"/>
                        </FrameLayout>
                        <FrameLayout style="@style/MainFrame1"
                            android:onClick="onClick_cat2">
                            <ImageView
                                android:id="@+id/main_icon2"
                                style="@style/MainIcon"
                                android:src="@drawable/main_icon2"/>
                            <TextView
                                style="@style/MainFont"
                                android:text="运动器材"/>
                        </FrameLayout>
                        <FrameLayout style="@style/MainFrame1"
                            android:onClick="onClick_Hot">
                            <ImageView
                                android:id="@+id/main_icon3"
                                style="@style/MainIcon"
                                android:src="@drawable/main_icon3"/>
                            <TextView
                                style="@style/MainFont"
                                android:text="服饰"/>
                        </FrameLayout>
                        <FrameLayout style="@style/MainFrame1"
                            android:onClick="onClick_Hot">
                            <ImageView
                                style="@style/MainIcon"
                                android:src="@drawable/main_icon4"/>
                            <TextView
                                style="@style/MainFont"
                                android:text="电子设备"/>
                        </FrameLayout>
                        <FrameLayout style="@style/MainFrame2"
                            android:onClick="onClick_Hot">
                            <ImageView
                                style="@style/MainIcon"
                                android:src="@drawable/main_icon5"/>
                            <TextView
                                style="@style/MainFont"
                                android:text="教具"/>
                        </FrameLayout>
                        <FrameLayout style="@style/MainFrame2"
                            android:onClick="onClick_Hot">
                            <ImageView
                                style="@style/MainIcon"
                                android:src="@drawable/main_icon6"/>
                            <TextView
                                style="@style/MainFont"
                                android:text="代步工具"/>
                        </FrameLayout>
                        <FrameLayout style="@style/MainFrame2"
                            android:onClick="onClick_Hot">
                            <ImageView
                                style="@style/MainIcon"
                                android:src="@drawable/main_icon7"/>
                            <TextView
                                style="@style/MainFont"
                                android:text="卡片"/>
                        </FrameLayout>
                        <FrameLayout style="@style/MainFrame2"
                            android:onClick="onClick_Hot">
                            <ImageView
                                style="@style/MainIcon"
                                android:src="@drawable/main_icon8"/>
                            <TextView
                                style="@style/MainFont"
                                android:text="生活用品"/>
                        </FrameLayout>
                    </GridLayout>
                </FrameLayout>

                <!-- 智能推荐栏 -->
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="160dp"
                    android:background="#FFFFFF"
                    android:layout_marginTop="6dp">
                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:lineSpacingExtra="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#2DD7A6"
                            android:textSize="18dp"
                            android:layout_gravity="left|center_vertical"
                            android:text="智能推荐"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:textColor="#2DD7A6"
                            android:textSize="18dp"
                            android:layout_gravity="right|center_vertical"
                            android:text="更多"/>
                    </FrameLayout>
                    <HorizontalScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="130dp"
                        android:layout_marginTop="15dp"

                        android:layout_gravity="center_vertical"
                        android:background="#FFFFFF"
                        android:scrollbars="none">
                        <LinearLayout
                            android:id="@+id/id_gallery"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:layout_gravity="top|left"
                            android:orientation="horizontal" >
                            <FrameLayout style="@style/MainSmartCol"
                                android:layout_height="fill_parent"
                                android:layout_width="fill_parent"
                                android:layout_marginRight="5dp">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="100dp"
                                    android:layout_height="150dp">
                                    <ImageView
                                        android:id="@+id/main_book1"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/mainpng1"/>
                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="15dp"
                                        android:textColor="#000000"
                                        android:textSize="12dp"
                                        android:layout_marginLeft="5dp"
                                        android:text="有里枝"/>
                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="15dp"
                                        android:textColor="#9B9B9B"
                                        android:textSize="10dp"
                                        android:layout_marginLeft="5dp"
                                        android:text="书籍    |   12RMB"/>
                                </LinearLayout>
                            </FrameLayout>

                            <FrameLayout style="@style/MainSmartCol"
                                android:layout_height="fill_parent"
                                android:layout_width="fill_parent"
                                android:layout_marginRight="5dp">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="100dp"
                                    android:layout_height="150dp">
                                    <ImageView
                                        android:onClick="onClick_BookDetail"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/mainpng5"/>
                                    <TextView
                                        android:layout_marginLeft="5dp"
                                        android:layout_width="100dp"
                                        android:layout_height="15dp"
                                        android:textColor="#000000"
                                        android:textSize="12dp"
                                        android:text="烹"/>
                                    <TextView
                                        android:layout_marginLeft="5dp"
                                        android:layout_width="100dp"
                                        android:layout_height="15dp"
                                        android:textColor="#9B9B9B"
                                        android:textSize="10dp"
                                        android:text="书籍    |   10RMB"/>
                                </LinearLayout>
                            </FrameLayout>

                            <FrameLayout style="@style/MainSmartCol"
                                android:layout_height="fill_parent"
                                android:layout_width="fill_parent"
                                android:layout_marginRight="5dp">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="100dp"
                                    android:layout_height="150dp">
                                    <ImageView
                                        android:onClick="onClick_BookDetail"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/mainpng3"/>
                                    <TextView
                                        android:layout_marginLeft="5dp"
                                        android:layout_width="100dp"
                                        android:layout_height="15dp"
                                        android:textColor="#000000"
                                        android:textSize="12dp"
                                        android:text="食草家族"/>
                                    <TextView
                                        android:layout_marginLeft="5dp"
                                        android:layout_width="100dp"
                                        android:layout_height="15dp"
                                        android:textColor="#9B9B9B"
                                        android:textSize="10dp"
                                        android:text="书籍    |   15RMB"/>
                                </LinearLayout>
                            </FrameLayout>

                            <FrameLayout style="@style/MainSmartCol"
                                android:layout_height="fill_parent"
                                android:layout_width="fill_parent"
                                android:layout_marginRight="5dp">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="100dp"
                                    android:layout_height="150dp">
                                    <ImageView
                                        android:onClick="onClick_BookDetail"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/mainpng4"/>
                                    <TextView
                                        android:layout_marginLeft="5dp"
                                        android:layout_width="100dp"
                                        android:layout_height="15dp"
                                        android:textColor="#000000"
                                        android:textSize="12dp"
                                        android:text="古都"/>
                                    <TextView
                                        android:layout_marginLeft="5dp"
                                        android:layout_width="100dp"
                                        android:layout_height="15dp"
                                        android:textColor="#9B9B9B"
                                        android:textSize="10dp"
                                        android:text="书籍    |   12RMB"/>
                                </LinearLayout>
                            </FrameLayout>

                            <FrameLayout style="@style/MainSmartCol"
                                android:layout_height="fill_parent"
                                android:layout_width="fill_parent"
                                android:layout_marginRight="5dp">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="100dp"
                                    android:layout_height="150dp">
                                    <ImageView
                                        android:onClick="onClick_BookDetail"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/mainpng1"/>
                                    <TextView
                                        android:layout_marginLeft="5dp"
                                        android:layout_width="100dp"
                                        android:layout_height="15dp"
                                        android:textColor="#000000"
                                        android:textSize="12dp"
                                        android:text="有里枝"/>
                                    <TextView
                                        android:layout_marginLeft="5dp"
                                        android:layout_width="100dp"
                                        android:layout_height="15dp"
                                        android:textColor="#9B9B9B"
                                        android:textSize="10dp"
                                        android:text="书籍    |   12RMB"/>
                                </LinearLayout>
                            </FrameLayout>

                            <FrameLayout style="@style/MainSmartCol"
                                android:layout_height="fill_parent"
                                android:layout_width="fill_parent"
                                android:layout_marginRight="5dp">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="100dp"
                                    android:layout_height="150dp">
                                    <ImageView
                                        android:onClick="onClick_BookDetail"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/mainpng1"/>
                                    <TextView
                                        android:layout_marginLeft="5dp"
                                        android:layout_width="100dp"
                                        android:layout_height="15dp"
                                        android:textColor="#000000"
                                        android:textSize="12dp"
                                        android:text="有里枝"/>
                                    <TextView
                                        android:layout_marginLeft="5dp"
                                        android:layout_width="100dp"
                                        android:layout_height="15dp"
                                        android:textColor="#9B9B9B"
                                        android:textSize="10dp"
                                        android:text="书籍    |   12RMB"/>
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </FrameLayout>

                <!-- 互动栏 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#FFFFFF"
                    android:layout_marginTop="6dp">
                    <FrameLayout
                        android:onClick="onClick_act1"
                        android:layout_marginRight="7dp"
                        style="@style/MainDiv">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/maindivicon1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textSize="14dp"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="10dp"
                            android:text="爱心义卖"/>
                    </FrameLayout>
                    <FrameLayout
                        android:onClick="onClick_act2"
                        style="@style/MainDiv">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/maindivicon2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textSize="14dp"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="10dp"
                            android:text="学霸书单"/>
                    </FrameLayout>
                    <FrameLayout
                        android:onClick="onClick_act3"
                        android:layout_marginLeft="7dp"
                        style="@style/MainDiv">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/maindivicon3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textSize="14dp"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="10dp"
                            android:text="跳蚤市场"/>
                    </FrameLayout>

                </LinearLayout>

                <!-- 好友心愿栏 -->
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="#FFFFFF"
                    android:layout_marginTop="6dp">
                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="#2DD7A6"
                            android:textSize="18dp"
                            android:layout_gravity="left"
                            android:text="好友心愿"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:textColor="#2DD7A6"
                            android:textSize="18dp"
                            android:layout_gravity="right"
                            android:text="更多"/>
                    </FrameLayout>
                </FrameLayout>

                <!-- 好友心愿list栏 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_height="100dp"
                    android:background="#FFFFFF">
                    <ImageView
                        android:onClick="onClick_Frid_main"
                        android:layout_height="70dp"
                        android:layout_width="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="left|center"
                        android:src="@drawable/main_hot_head1"/>
                    <ImageView
                        android:layout_height="80dp"
                        android:layout_width="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/main_split_solid"/>
                    <LinearLayout
                        android:layout_width="240dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="240dp"
                            android:layout_height="30dp"
                            android:textSize="18dp"
                            android:text="工业设计史"/>
                        <TextView
                            android:layout_width="240dp"
                            android:layout_height="70dp"
                            android:text="通过学习人类设计历史中，包括各种设计学派的设计风格、著名设计师及其作品的特色以及设计发展的历史条件。"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- 好友心愿list栏 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:background="#FFFFFF">
                    <ImageView
                        android:layout_height="70dp"
                        android:layout_width="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="left|center"
                        android:src="@drawable/main_hot_head2"/>
                    <ImageView
                        android:layout_height="80dp"
                        android:layout_width="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/main_split_solid"/>
                    <LinearLayout
                        android:layout_width="240dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="240dp"
                            android:layout_height="30dp"
                            android:textSize="18dp"
                            android:text="交互设计精髓"/>
                        <TextView
                            android:layout_width="240dp"
                            android:layout_height="70dp"
                            android:text="通过学习人类设计历史中，包括各种设计学派的设计风格、著名设计师及其作品的特色以及设计发展的历史条件。"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <com.authuir.sdk.fabbtn.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            fab:fab_addButtonColorNormal="@color/white"
            fab:fab_addButtonColorPressed="@color/white_pressed"
            fab:fab_addButtonPlusIconColor="@color/half_black"
            fab:fab_labelStyle="@style/menu_labels_style"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp">

            <com.authuir.sdk.fabbtn.FloatingActionButton
                android:id="@+id/action_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_icon="@drawable/main_requeicon"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"/>

            <com.authuir.sdk.fabbtn.FloatingActionButton
                android:id="@+id/action_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_icon="@drawable/main_sellicon"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"/>

        </com.authuir.sdk.fabbtn.FloatingActionsMenu>

    </RelativeLayout>

</com.authuir.sdk.qinz.ResideLayout>
