<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEFEF"
        tools:context=".MainActivity">

        <!-- 顶部选项栏 -->
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#24D5A7">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/main_top6"
                android:layout_marginLeft="16dp"
                android:layout_gravity="left|center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:text="搜索"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:src="@drawable/main_top2"
                android:layout_gravity="right|center"
                android:layout_marginRight="16dp"
                />
        </FrameLayout>

        <!-- 搜索栏 -->
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="#EDEDED">

            <ImageView
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:src="@drawable/main2_img1"
                android:layout_gravity="center_horizontal|top"
                />
            <ImageView

                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/main_searchicon"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="22dp"
                android:layout_gravity="left"
                />
            <EditText
                android:id="@+id/edit"
                android:textColorHint="#c7c7c7"
                android:padding="16dp"
                android:layout_marginLeft="38dp"
                android:textSize="16dp"
                android:hint="请输入您需要搜索的内容"
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年级"
                android:textColor="#000000"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大一"
                android:textColor="@color/textgray"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大二"
                android:textColor="@color/textgray"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大三"
                android:textColor="@color/textgray"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大四"
                android:textColor="@color/textgray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类别"
                android:textColor="#000000"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教材"
                android:textColor="@color/textgray"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学习资料"
                android:textColor="@color/textgray"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生活娱乐"
                android:textColor="@color/textgray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距离"
                android:textColor="#000000"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="校区"
                android:textColor="@color/textgray"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公寓"
                android:textColor="@color/textgray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标准"
                android:textColor="#000000"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="由低到高"
                android:textColor="@color/textgray"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="由新到旧"
                android:textColor="@color/textgray"/>
        </LinearLayout>

        <FrameLayout
            android:layout_height="wrap_content" android:layout_width="fill_parent">
            <LinearLayout
                android:id="@+id/tabcnt1"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scrollbars="vertical">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="180dp"
                            android:layout_marginBottom="8dp"
                            android:background="#FFFFFF">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="180dp">
                                <ImageView
                                    android:layout_height="180dp"
                                    android:layout_width="160dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/booklistbk1"/>
                                <FrameLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="180dp">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_height="180dp"
                                        android:layout_width="300dp">
                                        <TextView
                                            android:layout_width="190dp"
                                            android:layout_height="18dp"
                                            android:text="YAYAI KUSAMA"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"/>
                                        <TextView
                                            android:layout_width="190dp"
                                            android:layout_height="18dp"
                                            android:textColor="#30D09D"
                                            android:text="￥ 12    0.02KM"
                                            android:layout_marginLeft="10dp"/>
                                        <TextView
                                            android:layout_width="190dp"
                                            android:layout_height="84dp"
                                            android:text="世间的草间，无限的网，草间弥生自传《无限の网：草间弥生自传》中，约瑟夫·康奈尔是草间话费最多笔墨来描写的情人。"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"/>
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="190dp"
                                            android:layout_height="fill_parent"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="4dp">
                                            <ImageView
                                                android:src="@drawable/booklisttag1"
                                                android:layout_marginRight="10dp"
                                                android:layout_width="34dp"
                                                android:layout_height="34dp" />
                                            <ImageView
                                                android:src="@drawable/booklisttag2"
                                                android:layout_marginRight="10dp"
                                                android:layout_width="34dp"
                                                android:layout_height="34dp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </FrameLayout>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="top|right"
                                android:src="@drawable/bookmethod2"/>
                            <TextView
                                android:layout_height="16dp"
                                android:layout_width="16dp"
                                android:textSize="14dp"
                                android:textColor="#FFFFFF"
                                android:layout_gravity="top|right"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="3dp"
                                android:text="租"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="180dp"
                            android:layout_marginBottom="8dp"
                            android:background="#FFFFFF">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="180dp">
                                <ImageView
                                    android:layout_height="180dp"
                                    android:layout_width="160dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/booklistbk2"/>
                                <FrameLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="180dp">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_height="180dp"
                                        android:layout_width="300dp">
                                        <TextView
                                            android:layout_width="190dp"
                                            android:layout_height="18dp"
                                            android:text="身价四亿的鲨鱼"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"/>
                                        <TextView
                                            android:layout_width="190dp"
                                            android:layout_height="18dp"
                                            android:textColor="#30D09D"
                                            android:text="￥ 12    0.02KM"
                                            android:layout_marginLeft="10dp"/>
                                        <TextView
                                            android:layout_width="190dp"
                                            android:layout_height="84dp"
                                            android:text="如果你一生不曾讀過任何藝術書，建議嘗試這本宛如電影情節的藝術收藏傳奇。"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"/>
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="190dp"
                                            android:layout_height="fill_parent"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="4dp">
                                            <ImageView
                                                android:src="@drawable/booklisttag2"
                                                android:layout_marginRight="10dp"
                                                android:layout_width="34dp"
                                                android:layout_height="34dp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </FrameLayout>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="top|right"
                                android:src="@drawable/bookmethod3"/>
                            <TextView
                                android:layout_height="16dp"
                                android:layout_width="16dp"
                                android:textSize="14dp"
                                android:textColor="#FFFFFF"
                                android:layout_gravity="top|right"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="3dp"
                                android:text="卖"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="180dp"
                            android:layout_marginBottom="8dp"
                            android:background="#FFFFFF">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="180dp">
                                <ImageView
                                    android:layout_height="180dp"
                                    android:layout_width="160dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/booklistbk3"/>
                                <FrameLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="180dp">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_height="180dp"
                                        android:layout_width="300dp">
                                        <TextView
                                            android:layout_width="190dp"
                                            android:layout_height="18dp"
                                            android:text="谢谢你"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"/>
                                        <TextView
                                            android:layout_width="190dp"
                                            android:layout_height="18dp"
                                            android:textColor="#30D09D"
                                            android:text="￥ 0     0.02KM"
                                            android:layout_marginLeft="10dp"/>
                                        <TextView
                                            android:layout_width="190dp"
                                            android:layout_height="84dp"
                                            android:text="與人交往，就像每天種下小小的種子。我總是用愛情來栽培、維護，持續與他人的關係。"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"/>
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="190dp"
                                            android:layout_height="fill_parent"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="4dp">
                                            <ImageView
                                                android:src="@drawable/booklisttag1"
                                                android:layout_marginRight="10dp"
                                                android:layout_width="34dp"
                                                android:layout_height="34dp" />
                                            <ImageView
                                                android:src="@drawable/booklisttag2"
                                                android:layout_marginRight="10dp"
                                                android:layout_width="34dp"
                                                android:layout_height="34dp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </FrameLayout>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="top|right"
                                android:src="@drawable/bookmethod4"/>
                            <TextView
                                android:layout_height="16dp"
                                android:layout_width="16dp"
                                android:textSize="14dp"
                                android:textColor="#FFFFFF"
                                android:layout_gravity="top|right"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="3dp"
                                android:text="赠"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="180dp"
                            android:layout_marginBottom="8dp"
                            android:background="#FFFFFF">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="180dp">
                                <ImageView
                                    android:layout_height="180dp"
                                    android:layout_width="160dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/booklistbk1"/>
                                <FrameLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="180dp">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_height="180dp"
                                        android:layout_width="300dp">
                                        <TextView
                                            android:layout_width="190dp"
                                            android:layout_height="18dp"
                                            android:text="YAYAI KUSAMA"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"/>
                                        <TextView
                                            android:layout_width="190dp"
                                            android:layout_height="18dp"
                                            android:textColor="#30D09D"
                                            android:text="￥ 12    0.02KM"
                                            android:layout_marginLeft="10dp"/>
                                        <TextView
                                            android:layout_width="190dp"
                                            android:layout_height="84dp"
                                            android:text="世间的草间，无限的网，草间弥生自传《无限の网：草间弥生自传》中，约瑟夫·康奈尔是草间话费最多笔墨来描写的情人。"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"/>
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="190dp"
                                            android:layout_height="fill_parent"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="4dp">
                                            <ImageView
                                                android:src="@drawable/booklisttag1"
                                                android:layout_marginRight="10dp"
                                                android:layout_width="34dp"
                                                android:layout_height="34dp" />
                                            <ImageView
                                                android:src="@drawable/booklisttag2"
                                                android:layout_marginRight="10dp"
                                                android:layout_width="34dp"
                                                android:layout_height="34dp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </FrameLayout>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="top|right"
                                android:src="@drawable/bookmethod2"/>
                            <TextView
                                android:layout_height="16dp"
                                android:layout_width="16dp"
                                android:textSize="14dp"
                                android:textColor="#FFFFFF"
                                android:layout_gravity="top|right"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="3dp"
                                android:text="租"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="180dp"
                            android:layout_marginBottom="8dp"
                            android:background="#FFFFFF">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="180dp">
                                <ImageView
                                    android:layout_height="180dp"
                                    android:layout_width="160dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/booklistbk1"/>
                                <FrameLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="180dp">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_height="180dp"
                                        android:layout_width="300dp">
                                        <TextView
                                            android:layout_width="190dp"
                                            android:layout_height="18dp"
                                            android:text="YAYAI KUSAMA"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"/>
                                        <TextView
                                            android:layout_width="190dp"
                                            android:layout_height="18dp"
                                            android:textColor="#30D09D"
                                            android:text="￥ 12    0.02KM"
                                            android:layout_marginLeft="10dp"/>
                                        <TextView
                                            android:layout_width="190dp"
                                            android:layout_height="84dp"
                                            android:text="世间的草间，无限的网，草间弥生自传《无限の网：草间弥生自传》中，约瑟夫·康奈尔是草间话费最多笔墨来描写的情人。"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"/>
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="190dp"
                                            android:layout_height="fill_parent"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="4dp">
                                            <ImageView
                                                android:src="@drawable/booklisttag1"
                                                android:layout_marginRight="10dp"
                                                android:layout_width="34dp"
                                                android:layout_height="34dp" />
                                            <ImageView
                                                android:src="@drawable/booklisttag2"
                                                android:layout_marginRight="10dp"
                                                android:layout_width="34dp"
                                                android:layout_height="34dp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </FrameLayout>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="top|right"
                                android:src="@drawable/bookmethod2"/>
                            <TextView
                                android:layout_height="16dp"
                                android:layout_width="16dp"
                                android:textSize="14dp"
                                android:textColor="#FFFFFF"
                                android:layout_gravity="top|right"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="3dp"
                                android:text="租"/>
                        </FrameLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>