<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 顶部选项栏 -->
    <FrameLayout
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:background="@drawable/pers_bg">
        <ImageView
            android:onClick="onClick_Back"
            android:layout_marginTop="15dp"
            android:id="@+id/main_menuicon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/main_top6"
            android:layout_marginLeft="16dp"
            android:layout_gravity="left"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:text="阿狸·主页"/>
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:src="@drawable/main_top7"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="55dp"
            android:src="@drawable/frid_main_tag"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="left"
            android:layout_marginTop="88dp"
            android:layout_marginLeft="80dp"
            android:text="聊天"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:layout_marginRight="55dp"
            android:src="@drawable/frid_main_tag"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="right"
            android:layout_marginTop="88dp"
            android:layout_marginRight="62dp"
            android:text="删除好友"
            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:src="@drawable/main_hot_head1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="#FFFFFF"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="40dp"
            android:textSize="24dp"
            android:text="122"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:layout_marginTop="130dp"
            android:textSize="24dp"
            android:text="98"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="40dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="130dp"
            android:textSize="24dp"
            android:text="1221"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="#FFFFFF"
            android:layout_marginTop="175dp"
            android:layout_marginLeft="40dp"
            android:textSize="20dp"
            android:text="好友"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:layout_marginTop="175dp"
            android:textSize="20dp"
            android:text="诚信指数"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="40dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="175dp"
            android:textSize="20dp"
            android:text="积分"/>
    </FrameLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="380dp"
        android:background="#FFFFFF">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/tabstrip"
                android:layout_marginLeft="5dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                app:pstsIndicatorColor="@color/textqml"
                app:pstsUnderlineColor="@color/textqml"
                app:pstsTabTextColor="@color/textqml"
                app:pstsDividerColor="@color/textqml"
                />
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_below="@+id/tabstrip"
                android:background="#e6e6e6"/>
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:background="#e6e6e6"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
