<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <!-- 顶部选项栏 -->
            <FrameLayout
                android:layout_alignParentTop="true"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="#24D5A7">
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:text="宝贝详情"/>
            </FrameLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"

                android:layout_height="200dp"
                android:background="#FFFFFF">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/goods_name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="宝贝名称"
                    android:textSize="18sp"
                    app:met_baseColor="#ff3c3c3c"
                    app:met_floatingLabelTextSize="14sp"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="20"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true" />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/goods_descripe"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="宝贝描述"
                    android:textSize="18sp"
                    app:met_baseColor="#ff3c3c3c"
                    app:met_floatingLabelTextSize="14sp"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="20"
                    app:met_primaryColor="?colorAccent" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:text="交易方式"/>
            </FrameLayout>
            <!-- 交易方式 -->
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <RadioGroup android:id="@+id/radioGroup"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="118dp"
                        android:layout_height="40dp"
                        android:text="金额交易"/>
                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="fill_parent"
                        android:src="@drawable/main_split"/>
                    <RadioButton
                        android:layout_width="118dp"
                        android:layout_height="40dp"
                        android:text="积分交易"/>
                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="fill_parent"
                        android:src="@drawable/main_split"/>
                    <RadioButton
                        android:layout_width="118dp"
                        android:layout_height="40dp"
                        android:text="当面支付"/>
                </RadioGroup>
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/black_semi_transparent"
                    android:text="花费20积分，送我上热门"/>
                <CheckBox
                    android:layout_width="118dp"
                    android:layout_height="40dp"
                    android:shadowColor="#45454545"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="300dp"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_marginTop="3dp"
                android:layout_height="120dp">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitCenter"
                    android:onClick="onClick_select_pic1"
                    android:id="@+id/goods_pic1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/main_upload_photo"/>

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:onClick="onClick_select_pic2"
                    android:scaleType="fitCenter"
                    android:id="@+id/goods_pic2"
                    android:layout_marginLeft="130dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/main_upload_photo"/>

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:onClick="onClick_select_pic3"
                    android:id="@+id/goods_pic3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="240dp"
                    android:src="@drawable/main_upload_photo"/>
            </FrameLayout>

            <!-- 底部操作栏 -->
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:background="#FFFFFF">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- 顶部选项栏 -->
    <FrameLayout
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#24D5A7">
        <FrameLayout
            android:onClick="onClick_Back"
            android:layout_width="50dp"
            android:layout_height="48dp">
        </FrameLayout>
        <ImageView
            android:id="@+id/main_menuicon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/main_top6"
            android:layout_marginLeft="16dp"
            android:layout_gravity="left|center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="上传宝贝"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:src="@drawable/main_top2"
            android:layout_gravity="right|center"
            android:layout_marginRight="16dp"
            />
    </FrameLayout>

    <!-- 底部操作栏 -->
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp">
        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/button"
            android:onClick="onClick_Upload"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@color/textqml"
            android:text="确认" />
    </LinearLayout>
</RelativeLayout>
