<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textqml"
                android:textSize="14dp"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="10dp"
                android:text="立正"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textqml"
                android:textSize="14dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:text="交易完成"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="3dp"
            android:background="#FFFFFF">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="180dp">
                <ImageView
                    android:layout_height="180dp"
                    android:layout_width="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/booklistbk1"/>
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="180dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_height="180dp"
                        android:layout_width="300dp">
                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="18dp"
                            android:text="YAYAI KUSAMA"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="18dp"
                            android:textColor="#30D09D"
                            android:text="￥ 12    0.02KM"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="84dp"
                            android:text="世间的草间，无限的网，草间弥生自传《无限の网：草间弥生自传》中，约瑟夫·康奈尔是草间话费最多笔墨来描写的情人。"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="190dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="4dp">
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>