<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="3dp"
        android:background="#FFFFFF">
        <ImageView
            android:id="@+id/cart_item_icon"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:src="@drawable/booklist1"/>
        <TextView
            android:id="@+id/cart_item_title"
            android:textColor="#737373"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="8dp"
            android:textSize="12dp"
            android:text="YAYAI KUSAMA"/>
        <TextView
            android:textColor="#737373"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="32dp"
            android:textSize="12dp"
            android:text="金额:"/>
        <TextView
            android:id="@+id/cart_item_money"
            style="@style/MainColor"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="32dp"
            android:textSize="12dp"
            android:text="12RMB"/>
        <TextView
            android:textColor="#737373"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="32dp"
            android:textSize="12dp"
            android:text="积分:"/>
        <TextView
            android:id="@+id/cart_item_grade"
            style="@style/MainColor"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="32dp"
            android:textSize="12dp"
            android:text="120"/>
        <TextView
            android:textColor="#737373"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="50dp"
            android:textSize="12dp"
            android:text="任务交易:"/>
        <TextView
            android:textColor="#737373"
            android:id="@+id/cart_item_task"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="50dp"
            android:textSize="10dp"
            android:text="希望有朋友教教我绘画、水彩或者水份都行。只要你有空的时候教教我就行。"/>
    </FrameLayout>

</RelativeLayout>