<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tmps"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_height="100dp"
        android:background="#FFFFFF">
        <ImageView
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="left|center"
            android:src="@drawable/main_icon1"/>
        <ImageView
            android:layout_height="80dp"
            android:layout_width="5dp"
            android:layout_gravity="center"
            android:src="@drawable/main_split_solid"/>
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:textColor="#000000"
                android:layout_width="240dp"
                android:layout_height="30dp"
                android:textSize="18dp"
                android:text="工业设计史"/>
            <TextView
                android:textColor="#000000"
                android:layout_width="240dp"
                android:layout_height="70dp"
                android:text="这学期要上这门课，学校书本贵还不打折，有木有哪位有这本书，我也来着碰碰运气！！！"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="2dp"
        android:layout_height="100dp"
        android:background="#FFFFFF">
        <ImageView
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="left|center"
            android:src="@drawable/main_icon2"/>
        <ImageView
            android:layout_height="80dp"
            android:layout_width="5dp"
            android:layout_gravity="center"
            android:src="@drawable/main_split_solid"/>
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:textColor="#000000"
                android:layout_width="240dp"
                android:layout_height="30dp"
                android:textSize="18dp"
                android:text="羽毛球拍"/>
            <TextView
                android:textColor="#000000"
                android:layout_width="240dp"
                android:layout_height="70dp"
                android:text="有没有哪位亲，行行好，送我一对羽毛球拍？不需要多新能打就行啦~"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>