<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tmps"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_height="100dp"
        android:background="#FFFFFF">
        <ImageView
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="left|center"
            android:src="@drawable/main_icon1"/>
        <ImageView
            android:layout_height="80dp"
            android:layout_width="5dp"
            android:layout_gravity="center"
            android:src="@drawable/main_split_solid"/>
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:textColor="#000000"
                android:layout_width="240dp"
                android:layout_height="30dp"
                android:textSize="18dp"
                android:text="FLY协会爱心义卖"/>
            <TextView
                android:textColor="#000000"
                android:layout_width="240dp"
                android:layout_height="70dp"
                android:text="hi吃偏远山区，奉献暖暖爱心，我们需要你们，他们更需要你们。"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="2dp"
        android:layout_height="100dp"
        android:background="#FFFFFF">
        <ImageView
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="left|center"
            android:src="@drawable/main_icon5"/>
        <ImageView
            android:layout_height="80dp"
            android:layout_width="5dp"
            android:layout_gravity="center"
            android:src="@drawable/main_split_solid"/>
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:textColor="#000000"
                android:layout_width="240dp"
                android:layout_height="30dp"
                android:textSize="18dp"
                android:text="跳蚤市场"/>
            <TextView
                android:textColor="#000000"
                android:layout_width="240dp"
                android:layout_height="70dp"
                android:text="毕业季跳蚤市场，线上线下互动，可接受线上预订线下提货。时间持续：6月12-15日。"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>